<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.fhir.datacapture.views.HeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/patient_picker_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:id="@+id/patient_title_text"
                style="?attr/questionnaireAnswerTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="-" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Patient" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView android:id="@+id/location_helper_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Required"
        style="@style/Questionnaire.HelpStyle"
        android:visibility="gone"
        tools:visibility="visible"/>

    <LinearLayout android:id="@+id/item_error_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_marginVertical="8dp"
            android:background="?attr/colorError"
            tools:background="@android:color/holo_red_dark"/>

        <TextView android:id="@+id/error_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Validation error"
            style="@style/Questionnaire.ErrorStyle"/>

    </LinearLayout>

    <com.google.android.fhir.datacapture.views.MediaView
        android:id="@+id/item_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
